/* eslint-disable max-len */
// ==============1==============
// - Дана textarea.
// В неё вводится текст.
// Сделайте так, чтобы после захода на эту страницу через некоторое время,
//  введенный текст остался в textarea.

const str = document.querySelector('#str');
str.onchange = (() => localStorage.setItem('str', str.value));
str.innerHTML = localStorage.getItem('str');

// =============================

// =============2===============
// - Дана форма с инпутами, текстареа, чекбоксами, радио кнопочками, селектами и тп.
// Пользователь вводит какие-то данные и закрывает страницу (не факт, что он заполнил всю форму).
// Сделайте так, чтобы при следующем заходе на страницу введенные им ранее данные стояли на своих местах.
// Сделайте ваш скрипт как можно более универсальным.

const form = document.forms.reg;
const reg = {};
form.addEventListener('change', (ev) => {
    if (ev.target.type === 'checkbox') {
        reg[`${ev.target.name}`] = ev.target.checked;
    } else {
        reg[`${ev.target.name}`] = ev.target.value;
    }
    localStorage.setItem('history', JSON.stringify(reg));
});

document.forms.reg.txt.value = JSON.parse(localStorage.getItem('history')).txt;
document.forms.reg.text.value = JSON.parse(localStorage.getItem('history')).text;
document.forms.reg.ckbox1.checked = JSON.parse(localStorage.getItem('history')).ckbox1;
document.forms.reg.ckbox2.checked = JSON.parse(localStorage.getItem('history')).ckbox2;
document.forms.reg.cars.value = JSON.parse(localStorage.getItem('history')).cars;
localStorage.clear();

// =============================


// =============3===============
// -Дан текстареа. В него можно ввести данные, нажать кнопку "сохранить" и они "фикисруются" (в хранилище),
// затем поредактировать их, затем еще поредактировать и возможно еще.....
// Требование : хранить историю своих изменений (даже после перезагрузки страницы).
// Сверху над текстареа должны появится стрелочки, с помощью которых можно перемещаться
// по истории (не забудьте!чекпоинт истории - нажатеи кнопки сохранить).



// =============================

// =============4===============
// - Реализуйте записную книгу, хранящую данные в локальном хранилище.
// Данные которые надо сохранять : ФИО, номер, почта, фирма, отдел, день рождения
// Данные вводить через соответсвующую форму.
// --Каждому контакту добавить кнопку для удаления контакта.
// --Каждому контакту добавить кнопку редактироваиня. При нажати на нее появляется форма,
// в которой есть все необходимые инпуты для редактирования, которые уже заполнены данными объекта
// =============================
